<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundal"
    android:orientation="vertical"
    tools:context=".conectare.Signup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:fontFamily="serif"
        android:paddingTop="55dp"
        android:text="CREEAZĂ CONT NOU"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="118dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorHint"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/numePrenume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nume Prenume"
            android:inputType="text"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorHint"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorHint"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/telefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefon"
            android:inputType="phone"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorHint"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/judet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Județ"
            android:inputType="text"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorHint"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/parola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Parolă"
            android:inputType="textPassword"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/butonSignUp"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buton_rotund"
        android:text="Înregistrare"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/butonBack"
        android:layout_width="282dp"
        android:layout_height="61dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buton_rotund"
        android:text="Înapoi"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:visibility="invisible"/>

</LinearLayout>