<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFundal"
    tools:context=".documente.Apia">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:fontFamily="serif"
        android:paddingTop="55dp"
        android:text="@string/apia_dosar"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/btnCerere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Cerere tip"
        android:layout_marginTop="20dp"
        android:background="@drawable/buton_rotund"/>
    <Button
        android:id="@+id/btnPasaport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Pașaport"
        android:layout_marginTop="20dp"
        android:background="@drawable/buton_rotund"/>

    <Button
        android:id="@+id/btnAdevMedic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Adeverință medicală"
        android:layout_marginTop="20dp"
        android:background="@drawable/buton_rotund"/>

    <Button
        android:id="@+id/btnAdevAsociatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Adeveriță asociație"
        android:layout_marginTop="20dp"
        android:background="@drawable/buton_rotund"/>

</LinearLayout>