<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoUtile.EchipamenteFragment"
    android:background="@color/colorFundal">


    <TextView
        android:id="@+id/tvComVan"
        android:layout_width="290dp"
        android:layout_height="36dp"
        android:text="Furnizorii de bovine recomandați:"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/tvComCump"
        android:layout_width="325dp"
        android:layout_height="29dp"
        android:text="Cumpărătorii de bovine recomandați:"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butonAngusBucovina"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/butonKarpatenMeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karpaten Meat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComVan"
        app:layout_constraintVertical_bias="0.021"
        android:background="@drawable/buton_site"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/butonDutchTrading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dutch Trading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butonKarpatenMeat"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/buton_site"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/butonAngusBucovina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angus Bucovina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butonDutchTrading"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/buton_site"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/butonAvastar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avastar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComCump"
        app:layout_constraintVertical_bias="0.03"
        android:background="@drawable/buton_site"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/butonSamcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samcom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butonAvastar"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/buton_site"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/butonDutchTrading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buton_site"
        android:text="Dutch Trading"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butonSamcom"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>